<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/actionbar_highlight" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/selected_title_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty_string"
                android:scaleType="fitXY"
                android:src="@drawable/bg_default_cover" />

            <TextView
                android:id="@+id/title_same"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="8dip"
                android:gravity="left|bottom"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="19dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />




</LinearLayout>