<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="64dp" >

            <ImageView
                android:layout_width="240dp"
                android:layout_height="128dp"
                android:src="@drawable/icon_drafts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_drafts"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:textColor="@color/text_sub" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>