<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical" >
 
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="@color/hariline" /> 

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >
    </LinearLayout>



</LinearLayout>