<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/rating_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="14dp"
        android:text="@string/rating_please"
        android:textColor="@color/text_sub"
        android:textSize="12dp" />

    <RatingBar
        android:id="@+id/bookRating"
        style="@style/custom_ratingbar_style_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:background="@color/hariline" />

    
     <EditText
        android:id="@+id/bookCommentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/post_tweet_padding_top"
        android:layout_marginLeft="@dimen/post_tweet_padding_left"
        android:layout_marginRight="@dimen/post_tweet_padding_left"
        android:layout_marginTop="@dimen/post_tweet_padding_top"
        android:layout_weight="1"
        android:background="#00000000"
        android:gravity="top"
        android:hint="@string/write_comment"
        android:inputType="textMultiLine"
        android:minLines="@integer/timeline_comment_minline"
        android:scrollbars="vertical"
        android:singleLine="false" />
    
  <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/timeline_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal" >

        <CheckBox
            android:visibility="gone"
            android:id="@+id/forward_or_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/post_tweet_padding_left"
            android:button="@drawable/post_tweet_checkbox"
            android:gravity="right|center_vertical"
            android:paddingLeft="@dimen/thumbnail_margin"
            android:textColor="@color/dark_grey_hl" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/mention_book"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_dropdown_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/selectbooksfirst"
                android:src="@drawable/btn_mentionbook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeline_tweet_at"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_dropdown_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/timeline_at"
                android:src="@drawable/btn_mentionuser" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>