<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mention_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recently_mention_textview"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="16dip"
            android:background="#f2f2f2"
            android:gravity="center_vertical"
            android:text="@string/people_recently_mention"
            android:textColor="@color/text_sub"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hariline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recently_mention_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/follow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hariline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="16dip"
            android:background="#f2f2f2"
            android:gravity="center_vertical"
            android:text="@string/people_recently_follow"
            android:textColor="@color/text_sub"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hariline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_users" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_sub"
            android:text="@string/tip_focus" />
    </LinearLayout>

</LinearLayout>