<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.jingdong.app.reader.extension.giftbag.GiftBagView
        android:id="@+id/giftbagvessel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/gift_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/gift_close" />

        <ImageView
            android:id="@+id/gift_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/giftbag_bg1" />

        <ImageView
            android:id="@+id/get_gift_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/get_giftbag" />

        <com.jingdong.app.reader.extension.giftbag.GiftBagSucessView
            android:id="@+id/successview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.jingdong.app.reader.extension.giftbag.GiftBagView>

</RelativeLayout>