<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/actionbar_bookstore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_custom_selector"
            android:gravity="center"
            android:text="@string/book_store"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/actionbar_bookcase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_custom_selector"
            android:gravity="center"
            android:text="@string/book_case"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/actionbar_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_custom_selector"
            android:text="@string/timeline"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <View
            android:id="@+id/actionbar_timeline_reddot"
            android:layout_width="68dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:background="@drawable/actionbar_reddot"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>