<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_store_bg"
    android:orientation="vertical" >

    <com.jingdong.app.reader.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittext_serach"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bar_xbg"
            android:drawableLeft="@drawable/search_icon"
            android:hint="@string/please_input_search_word"
            android:imeOptions="actionSearch"
            android:longClickable="false"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_main"
            android:textSize="@dimen/tSize14" />
    </LinearLayout>

    <com.jingdong.app.reader.view.xlistview.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.jingdong.app.reader.view.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"/>
</LinearLayout>