<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal" >
    
    <include android:id="@+id/userLogo"
                layout="@layout/common_user_avatar" />

</LinearLayout>
