<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/book_cover_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/text_main"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/original_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/text_sub"
            android:textSize="13dp" />
        
        <TextView
            android:id="@+id/special_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textColor="@color/red_main"
            android:gravity="center"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>