<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- 线 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/lineview" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <View
                android:id="@+id/flag"
                android:layout_width="5dp"
                android:layout_height="18dp"
                android:background="@color/red_main"
                android:visibility="gone"/>
            
            <!-- 倒计时闹钟图标 -->
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock_icon"/>

            <!-- 模块标题 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/red_main"
                android:textSize="14dp" />
            
            <!-- 倒计时 -->
            <LinearLayout android:id="@+id/left_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                android:id="@+id/left_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_main"
                android:background="@drawable/readingcard_rectangle_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_main"
                android:text=":"
                android:padding="2dp"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/left_time_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_main"
                android:background="@drawable/readingcard_rectangle_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_main"
                android:text=":"
                android:padding="2dp"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/left_time_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_main"
                android:background="@drawable/readingcard_rectangle_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout android:id="@+id/end_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone" >
            <TextView
                android:id="@+id/left_time_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="本轮特价已结束"
                android:textColor="@color/text_main"
                android:textSize="12dp"/>
            </LinearLayout>
            
        </LinearLayout>

        <!-- 更多 -->
        <LinearLayout
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/action_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_sub"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_arrow_right" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hariline" />

</LinearLayout>