<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ButtonStyle" >

    <com.jingdong.app.reader.view.SearchTopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                style="@style/wrap_height_match_width" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/viewpager_overlay_shadow" />
        </RelativeLayout>
    </LinearLayout>
    -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg_main"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/item_selected_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/icon_margin_top" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bookstore_icon_search_null" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:gravity="center_horizontal"
                android:text="@string/bookshelf_sign_option"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/tSize14" />

            <Button
                android:id="@+id/lackbook_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginLeft="@dimen/padding_top"
                android:layout_marginRight="@dimen/padding_top"
                android:background="@drawable/border_btn_red"
                android:gravity="center"
                android:text="@string/to_bookstore"
                android:textColor="@color/red_main"
                android:textSize="@dimen/tSize16" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>