<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView 
        android:id="@+id/sub_category_gview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"    
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent">
        
    </GridView>

</LinearLayout>
