<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/wSize6"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/common_user_big_avatar" />

    <TextView android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="用户名"
        android:textColor="@color/text_main"
        android:layout_marginTop="@dimen/wSize6"
        android:textSize="@dimen/stSize12" />

</LinearLayout>