<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/community_color_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="清空搜索历史"
            android:padding="10dp"
            android:textSize="@dimen/stSize14" />


</LinearLayout>