<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <View 
        android:id="@+id/sub_frag"
        android:layout_width="4dp"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        android:background="@color/red_main"/>
    
    <TextView
        android:id="@+id/common_title_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <View
        android:id="@+id/driver"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/hariline" />

</FrameLayout>