<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sub"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/bg_sub"
        android:orientation="horizontal" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/hariline" />

    <RelativeLayout
        android:id="@+id/tel_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/padding_left"
            android:paddingTop="@dimen/padding_left"
            android:text="@string/service_phone"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/padding_left"
            android:paddingTop="@dimen/padding_left"
            android:text="@string/service_phone_content"
            android:textColor="@color/text_sub"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:background="@color/hariline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/padding_left"
            android:paddingTop="@dimen/padding_left"
            android:text="@string/sina_weibo"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/padding_left"
            android:paddingTop="@dimen/padding_left"
            android:text="@string/sina_weibo_content"
            android:textColor="@color/text_sub"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:background="@color/hariline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/padding_left"
            android:paddingTop="@dimen/padding_left"
            android:text="@string/qq_group"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/padding_left"
            android:paddingTop="@dimen/padding_left"
            android:text="@string/qq_group_content"
            android:textColor="@color/text_sub"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/hariline" />

</LinearLayout>