<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_store_bg" >

    <com.android.mzbook.sortview.optimized.DragGridLayout
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:horizontalSpacing="11dp"
          android:numColumns="@integer/default_books_case_column"
        android:verticalSpacing="11dp" >
    </com.android.mzbook.sortview.optimized.DragGridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_top_bar_height"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hariline" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:paddingLeft="@dimen/custom_top_bar_menu_padding"
            android:paddingRight="@dimen/custom_top_bar_menu_padding" >

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView 
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/text_main" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/text_main" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moveto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/move_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/putintofolder"
                    android:textColor="@color/text_main" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>