<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <WebView
	        android:id="@+id/webview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <View
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/custom_top_bar_bottom_divider_height"
	            android:background="@color/custom_top_bar_bottom_divider_color" />
	    </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
         style="@style/loading"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>
