<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/r_bg_main"
    android:orientation="vertical" >

    <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
        android:id="@+id/bookmarksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?attr/r_bg_click" />

    <LinearLayout
        android:id="@+id/bookmark_null_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="64dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/read_bookmark_null_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/read_bookmark_null_1"
            android:textColor="?attr/r_text_sub"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/read_bookmark_null_2"
            android:textColor="?attr/r_text_sub"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/r_hariline" />

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/r_bg_main"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="?attr/r_text_main"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="?attr/r_text_main"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomEditContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/r_bg_main"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="?attr/r_text_main"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="?attr/r_theme"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>