<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/r_bg_main"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/tocList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?attr/r_bg_click" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/r_hariline" />

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/r_bg_main"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <!-- <TextView
            android:id="@+id/bindBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rebind_book_title"
            android:textColor="?attr/r_text_main"
            android:textSize="16dp" />
		 -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="?attr/r_text_main"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>