<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sub" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/left_title_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/category_title_gay"
            android:scrollbars="none" />

        <FrameLayout
            android:id="@+id/right_fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:background="@color/white" />
    </LinearLayout>

    <com.jingdong.app.reader.view.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>