<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/list"
                style="@style/list_view_style_no_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <include
        android:id="@+id/screen_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_loading"
        android:background="@color/timeline_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/icon_margin_top" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_notifiction" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:gravity="center_horizontal"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/stSize14" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>