<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >
    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="38dp"
    	android:layout_height="38dp"
    	android:layout_marginTop="15dp"
    	android:layout_marginBottom="15dp"
    	android:layout_marginLeft="14dp"
    	android:layout_marginRight="14dp"
    	android:layout_centerVertical="true"
    	android:scaleType="fitXY" />
    
    <LinearLayout 
    android:id="@+id/textlayout"
    android:layout_toRightOf="@+id/icon"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >	
		<TextView 
		android:id="@+id/title"
		android:textSize="16sp"
		android:textColor="#333333"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
    	android:layout_height="0dp"/>
		
		<TextView 
		android:id="@+id/detail"
		android:textSize="12sp"
		android:textColor="#999999"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
    	android:layout_height="0dp"/>
    </LinearLayout>
    
    <View 
    android:background="#999999"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_alignLeft="@+id/textlayout"
    android:layout_marginRight="10dp"
    android:layout_alignParentBottom="true" />

</RelativeLayout>

