<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="20dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/listitem_award_cover"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_default_cover" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/giftName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="电子书满减优惠券"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="20元减10元 150积分"
            android:textColor="@color/red_main"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="20元减10元 150积分"
            android:textColor="@color/text_color"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/exchange_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wSize28"
            android:layout_centerInParent="true"
            android:background="@drawable/border_btn_red"
            android:gravity="center"
            android:text="兑换"
            android:textColor="@color/red_main"
            android:textSize="@dimen/tSize13" />
    </RelativeLayout>

</LinearLayout>