<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/timeline_padding_left" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical" >

        <include layout="@layout/common_user_avatar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/timeline_padding_left"
        android:layout_marginTop="12dp"
        android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical">

                <com.jingdong.app.reader.view.RightDrawableTextView
                    android:id="@+id/timeline_user_name"
                    style="@style/timeline_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/username_vipimage_gap"
                    android:ellipsize="end"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/tSize16" />

                <TextView
                    android:id="@+id/timeline_update_time"
                    style="@style/timeline_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_sub"
                    android:textSize="@dimen/timeline_bottom_font_size" />
     
            </RelativeLayout>


        <com.jingdong.app.reader.view.PartClickableTextView
            android:id="@+id/mainTextArea"
            style="@style/timeline_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="@dimen/timeline_author_bottom_gap"
            android:layout_marginRight="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dp"
            android:background="@color/timeline_divider_color" />
    </LinearLayout>

</LinearLayout>