<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_arrow"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:background="@color/hariline" />

</LinearLayout>