<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/context_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/wSize12"
        android:layout_marginRight="@dimen/wSize12"
        android:background="@drawable/bg_sub"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hSize50"
                android:layout_marginLeft="@dimen/wSize15"
                android:layout_marginRight="@dimen/wSize15"
                android:gravity="center"
                android:text="对话框的Title"
                android:textColor="#221b11"
                android:textSize="@dimen/tSize20" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hSize1"
                android:layout_marginLeft="@dimen/wSize3"
                android:layout_marginRight="@dimen/wSize3"
                android:background="@drawable/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/wSize240" >

                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wSize35"
                    android:layout_marginRight="@dimen/wSize20"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/dialog_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/hSize10"
                    	android:layout_marginTop="@dimen/hSize10"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="#504c46"
                        android:textSize="@dimen/tSize16"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/addView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hSize35"
                android:layout_marginRight="@dimen/hSize20"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/option_Bt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/hSize1"
                    android:layout_marginLeft="@dimen/wSize3"
                    android:layout_marginRight="@dimen/wSize3"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/hSize10"
                    android:layout_marginTop="@dimen/hSize10"
                    android:orientation="horizontal" >

                    <com.jingdong.app.reader.view.TestViewProgressBar
                        android:id="@+id/app_downloadbar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/hSize40"
                        android:layout_marginLeft="@dimen/wSize5"
                        android:layout_marginRight="@dimen/wSize5"
                        android:progressDrawable="@drawable/system_seekbar_local"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dialog_PosBt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/hSize45"
                        android:layout_marginLeft="@dimen/wSize15"
                        android:layout_marginRight="@dimen/wSize4"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="#504c46"
                        android:textSize="@dimen/tSize16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dialog_MidBt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/hSize44"
                        android:layout_marginLeft="@dimen/wSize4"
                        android:layout_marginRight="@dimen/wSize5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="#504c46"
                        android:textSize="@dimen/tSize16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dialog_NegBt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/hSize45"
                        android:layout_marginLeft="@dimen/wSize4"
                        android:layout_marginRight="@dimen/wSize15"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#504c46"
                        android:text="删除"
                        android:textSize="@dimen/tSize16"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>