<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18dp" />

</LinearLayout>