<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/shareTo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/hariline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="是否也同时删除文件夹内的图书？"
            android:textColor="@color/text_sub"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/hariline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="删除图书"
            android:textColor="@color/text_main"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/undelete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/hariline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="不删除图书"
            android:textColor="@color/text_main"
            android:textSize="16dp" />
    </FrameLayout>
    
        <FrameLayout
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/hariline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:textColor="@color/text_main"
            android:textSize="16dp" />
    </FrameLayout>

</LinearLayout>