<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_sub"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/hariline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_top"
                android:background="@color/bg_sub" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/hariline" />

            <RelativeLayout
                android:id="@+id/by_readingcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_left" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_left"
                    android:text="@string/buy_readingcard"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginRight="@dimen/padding_left"
                android:background="@color/hariline" />

            <RelativeLayout
                android:id="@+id/bind_readingcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_left" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_left"
                    android:text="@string/readingcard_bind"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/hariline" />

            <LinearLayout
                android:id="@+id/monthly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_sub"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_top"
                    android:text="@string/month_card"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/hariline" />

                <RelativeLayout
                    android:id="@+id/statue_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/padding_left"
                        android:paddingTop="@dimen/padding_left"
                        android:text="@string/statue"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/statue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="@dimen/padding_left"
                        android:paddingTop="@dimen/padding_left"
                        android:textColor="@color/text_sub"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/padding_left"
                    android:layout_marginRight="@dimen/padding_left"
                    android:background="@color/hariline" />

                <RelativeLayout
                    android:id="@+id/end_timelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/padding_left"
                        android:paddingTop="@dimen/padding_left"
                        android:text="@string/end_time"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="@dimen/padding_left"
                        android:paddingTop="@dimen/padding_left"
                        android:textColor="@color/text_sub"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/padding_left"
                    android:layout_marginRight="@dimen/padding_left"
                    android:background="@color/hariline" />

                <RelativeLayout
                    android:id="@+id/renewals_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_left" >

                    <TextView
                        android:id="@+id/continue_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/padding_left"
                        android:paddingTop="@dimen/padding_left"
                        android:text="@string/renewals"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/hariline" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_top"
                android:background="@color/bg_sub" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/hariline" />

            <RelativeLayout
                android:id="@+id/outtime_read_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_left" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_left"
                    android:text="@string/overtimereadingcard"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/hariline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_top"
                android:background="@color/bg_sub" />
            
            <LinearLayout
                android:id="@+id/outtime_contain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
