<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sub" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:listSelector="#00000000"
            android:divider="@null"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/emptylLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:visibility="gone" >
            
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_empty" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:gravity="center_horizontal"
                android:text="暂无书单"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/tSize14" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/view_loading"
        android:visibility="visible" />

</FrameLayout>