<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/dropdown_button"
        android:icon="@drawable/navibar_icon_overflow_new"
        android:showAsAction="always"
        android:menuCategory="secondary"
        android:title="@string/actionbar_dropdown"/>

</menu>
